*{
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container{
    
   
    display: flex;
    gap: 2px;
    /* border: thin solid red;
    box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.11); */


}
.left-section{
    width: 100%;
    /* border: thick solid black; */
    object-fit: cover;
    margin-top: 90px;
    /* border:thin solid red;
    */
}
.desserts{
    margin-top: -100px;
    padding-left: 20px;
}

.cards{
    display: flex;
    gap: 10px;
     /* width: 10000px;  */
    margin: 20px;
  
}
/* .card:hover{
    background-color: #f0f0f0;
    box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.11);
    position: relative;
   transition: all 0.6s ease-in-out;

  
   
} */


img{
    width: 250px;
    height: 250px;
    border-radius: 5px;
}
.cart{
   
    border: 1px solid rgb(114, 6, 6);
    width: 200px;
    height: 30px;
    border-radius: 30px;
    padding-top: -20px;
    position: relative;
    left: 20px;
    top: -20px;
    background-color: white;
    text-align: center;
    align-content: center;
box-shadow: 1px 1px 8px -18px red(230,89,89,0.75);
}

 .cart img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    /* margin-top: 5px; */

}
.cart2{
   
    border: none;
    width: 150px;
    height: 30px;
    border-radius: 30px;
    position: relative;
     left: 50px;
    top: -17px;
    background-color: rgb(233, 14, 14);
    text-align: center;
    align-content: center;
box-shadow: 1px 1px 8px -18px red(230,89,89,0.75);
color: white;
}
ion-icon{
    text-align: center;
    align-content: center;
    width: 30px;
    height: 20px;
    position: relative;
    top: 5px;
    color: red;
}
.right-section{
    background-color: white;
    box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.11);
    /* width: 400px; */
    height: 500px;
    margin-right: 30px;
    margin-top: 20px;
    border-radius: 10px;
    /* border: thin solid black; */
    object-fit: cover;

    
}
.cover{
    margin-left: 20px;
    /* border: thin solid red; */

}
.cover h3{
    font-weight: bolder;
    color: red;
   
}

.cart-order1{
    /* width: 400px; */
   /* margin-left: 20px; */
   margin-right: 20px;
    border: thin solid rgb(233, 233, 233);
    border-top: 20px;
    border-right: 20px;
    border-left: 20px;
    padding-bottom: 10px;
    /* display: flex; */
    /* align-content: center;
    gap: 10px; */
    /* padding-top: 10px; */
   /* box-shadow: 2px 1px 8px -18px rgba(87, 86, 86, 0.90); */
}
.payment{
     display: flex;
    gap: 10px;
    margin-top: -10px;

}
.rate{
    color: red;
    font-weight: 700;
}
.pay1{
  opacity: 0.5;
    font-weight: lighter;

}
.pay2{
    font-weight: bolder;
}
.order{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
}
.order-amount{
    font-weight: bolder;
}

.amount{
    color: red;
}
.item{
    opacity: 0.5;
}
.carbon-neutral{
    width: 400px;
    height: 50px;
    margin-top: 20px;
    border-radius: 10px;
    text-align: center;
    align-content: center;
   
   
     background-color: rgb(250, 245, 239);
     border: none;
}

button{
    width: 400px;
     margin-top: 20px;
    height: 40px;
    border-radius: 20px;
    color: white;
    background-color: red;
    border: none;
    font-size: larger;

}
a{
    text-decoration: none;
    color: black;
}
.cancel img{
    width: 10px;
    height: 10px;
    position: relative;
    left: 100%;
}

@media  (max-width: 600px) {
   body{
    width: 300px;
   }
   
   
    .container{
        flex-direction:column;
        width: 400px;
        align-items: center;
        
        justify-content: center;
        align-content: center;
        
      
        /* background-color: orange; */
      
    }
    .left-section{
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
      align-content: center;
        
    }
    .cards{
         flex-direction: column;
         /* width: 100%; */
         align-items: center;
        /* justify-content: center; */
      /* align-content: center; */
    }

    .right-section{
         align-items: center;
        justify-content: center;
      align-content: center;
         width: 350px;
         padding: 5px;
         margin-left: 10px;

    }
   button, .carbon-neutral{
    width: 300px;
    /* font-size: small; */
    /* align-items: center; */
     /* align-content: center; */
      /* justify-content: center; */
      /* text-align: center; */
   }

   .card img{
     width: 350px;
     height: 350px;

   }
.cart{
    align-items: center;
    position: relative;
    left: 70px;
    height: 40px;

}
   .cart img{
    width: 30px;
    position: relative;
    top:-155px
   }

   .cart strong{
     position: relative;
    top:-323px

   }
}
    
